#conventionally, port number of the configuration server should be 8888
server.port=7096

#Path to the config repository, update to the local repository  
spring.cloud.config.server.git.uri=file:///C:/Users/Training1/Projects/Assignment
#

#conventionally, name of the configuration server should be configserver
spring.application.name=configserver

#To register the config server with Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:7091/eureka/
