# LOGGING #
#name of the log file
logging.file=app.log
#to enable debug logs
logging.level.com.accenture.lkm.client.ConsumerControllerClient=DEBUG


# EUREKA #
eureka.client.serviceUrl.defaultZone=http://localhost:7091/eureka/

# HYSTRIX 
# case study requirement setup for request for all the methods within 7 seconds then fallback method should be executed 
hystrix.command.msdKeyCompute.execution.isolation.thread.timeoutInMilliseconds=7000

#Discovery First
spring.cloud.config.discovery.enabled=true

# Zipkin setup
#spring.zipkin.enabled=false